# java-selenium-jsoup

./: pom.xml
src/main/java/com/adechinan/javaseleniumjsoup/: Asos.java  JavaSeleniumJsoupApplication.java
src/main/java/com/adechinan/javaseleniumjsoup/models/: Product.java
src/main/java/com/adechinan/javaseleniumjsoup/services/: Amazon.java  Asos.java  Auchan.java  Cdiscount.java  Ebay.java  IndeedJobSearch.java  JsoupDemo.java  SeleniumDemo.java
src/test/java/com/adechinan/javaseleniumjsoup/: JavaSeleniumJsoupApplicationTests.java
